<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vidya</title>

  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="build/css/index.css">
  <link rel="stylesheet" href="vendor/slick-1.8.0/slick/slick.css">
  <script src="vendor/jquery.min.js"></script>
  <script src="vendor/slick-1.8.0/slick/slick.min.js"></script>
  <script src="build/js/bundle.js"></script>
</head>
<body>

  <div id="header" class="container-fluid">
    <a href="#" id="brand">
      <img src="assets/img/logo.png" alt="">
    </a>

    <nav id="menu-header">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="e-pmc.html">SOFTWARE e-PMC</a></li>
        <li><a href="produtos.html">PRODUTOS</a></li>
        <li><a href="servicos.html">SERVIÇOS</a></li>
        <li><a href="a3-monitoring.html">A3 MONITORING</a></li>
        <li><a href="atuacao.html">ATUAÇÃO</a></li>
        <li class="active"><a href="quem-somos.html">QUEM SOMOS</a></li>
        <li><a href="#">CONTATO</a></li>
      </ul>
    </nav>
  </div>

  <div id="page-header" class="container-fluid">
    <h1>Atuação</h1>
    <ul class="breadcrumb">
      <li><a href="#">Vidya</a></li>
      <li><a href="#">Atuação</a></li>
    </ul>
  </div>

  <div class="content-slider container">
    <div class="row">
      <div class="single-slider">
        <div class="single-slide-item">
          <div class="wrapper">
            <div class="image">
              <img src="http://via.placeholder.com/740x460" alt="">
            </div>
            <div class="text">
              <h2>Oléo & Gás Onshore</h2>
              <p>Onde podemos auxiliar:
                <br>- Corrosão em dutos enterrados e submersos
                <br>- Corrosão em processos de refino</p>
              <p>Você pode necessitar de:
                <br>- Proteção catódica
                <br>- Monitoramento de corrosão interna
                <br>- Consultoria e diagnóstico
                <br>- Monitoramento de corrosão atmosférica
                <br>- e-PMC®</p>
            </div>
          </div>
        </div>
        <div class="single-slide-item">
          <div class="wrapper">
            <div class="image">
              <img src="http://via.placeholder.com/740x460" alt="">
            </div>
            <div class="text">
              <h2>Oléo & Gás Onshore</h2>
              <p>Onde podemos auxiliar:
                <br>- Corrosão em dutos enterrados e submersos
                <br>- Corrosão em processos de refino</p>
              <p>Você pode necessitar de:
                <br>- Proteção catódica
                <br>- Monitoramento de corrosão interna
                <br>- Consultoria e diagnóstico
                <br>- Monitoramento de corrosão atmosférica
                <br>- e-PMC®</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="footer" style="background-image: url('assets/img/bg-footer.jpg');">

    <div id="footer-title" class="container-fluid">
      <div class="row centered">
        <h3>Fale Conosco</h3>
      </div>
    </div>

    <div id="footer-container container">
      <div class="column centered">
        <div id="footer-form" class="row">
          <div class="grid-md-1-2">
            <p>Para qualquer informação, dúvida ou comentário, preencha o formulário ou ligue para o telefone ao lado</p>

            <form action="">
              <div class="form-row">
                <div class="form-group">
                  <label for="">Nome</label>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group grid-md-1-2">
                  <label for="">Telefone</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group grid-md-1-2">
                  <label for="">E-mail</label>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group">
                  <label for="">Mensagem</label>
                  <textarea class="form-control"></textarea>
                </div>
              </div>
              <div class="form-row centered">
                <button type="submit" class="button-primary">Enviar</button>
              </div>
            </form>
          </div>
          <div class="grid-md-1-2 contact-info">
            <h4>+55 41 3514 4980</h4>
            <p>Av. Comendador Franco 1341<br />Jardim Botânico - Curitiba - PR - Brasil</p>
            <img src="assets/img/mapa.jpg" alt="" class="map">
          </div>
        </div>

        <div id="footer-carrers">
          <div class="header row centered">
            <h3>Carreiras</h3>
            <p>Para trabalhar conosco, por favor envie seu currículo e informação para: <a href="mailto:vagas@vidyacorrosão.com.br">vagas@vidyacorrosão.com.br</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="footer-bar" class="container-fluid">
    <div class="column">
      <p>© 2018 por Vidya Corrosao Engenharia Ltda │ Av. Comendador Franco 1341 - Curitiba - PR │ +55 41 3514 4980</p>
      <p>Desenvolvido por <a href="http://freshlab.com.br" target="_blank">Fresh Lab Agência Digital</a></p>
    </div>
  </div>

</body>
</html>
