<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vidya</title>

  <link rel="stylesheet" href="build/css/index.css">
  <script src="vendor/jquery.min.js"></script>
  <script src="build/js/bundle.js"></script>
</head>
<body>

  <div id="header" class="container-fluid">
    <a href="#" id="brand">
      <img src="assets/img/logo.png" alt="">
    </a>

    <nav id="menu-header">
      <ul>
        <li class="active"><a href="index.html">HOME</a></li>
        <li><a href="e-pmc.html">SOFTWARE e-PMC</a></li>
        <li><a href="produtos.html">PRODUTOS</a></li>
        <li><a href="servicos.html">SERVIÇOS</a></li>
        <li><a href="a3-monitoring.html">A3 MONITORING</a></li>
        <li><a href="atuacao.html">ATUAÇÃO</a></li>
        <li><a href="quem-somos.html">QUEM SOMOS</a></li>
        <li><a href="#">CONTATO</a></li>
      </ul>
    </nav>
  </div>

  <div id="banner" class="container-fuild row" style="background-image: url('assets/img/banner-1-background.jpg');">
    <div class="text column">
      <h1>Soluções contra <strong>Corrosão em Ambientes Industriais</strong></h1>
      <p>Plataforma de gestão e análise de planos de monitoração da corrosão em plantas industriais</p>

      <div class="buttons row">
        <a href="#" class="button-primary">Conheça o e-PMC</a>
        <a href="#" class="button-bordered">Nossos produtos</a>
      </div>
    </div>

    <div class="image">
      <img src="assets/img/banner-1.png" alt="">
    </div>
  </div>

  <div class="content-divided container">
    <div class="row">
      <div class="grid-md-1-2">
        <aside>
          <img src="http://via.placeholder.com/740x450" alt="">
        </aside>
      </div>
      <div class="grid-md-1-2">
        <article>
          <header>
            <h2>Apresentamos o <strong>e-PMC®</strong></h2>
            <h3>Software para gestão de pintura industrial</h3>
          </header>

          <p>O <strong>e-PMC®</strong> é uma ferramenta cloud para gerenciar pintura industrial de plantas complexas usando modelos computacionais 3D e inteligência artificial.</p>

          <p>Existem plantas industriais que demandam grandes recursos de manutenção recorrente e preditiva de pintura. Com esta ferramenta dotada de modelos computacionais, o operador de manutenção realiza a gestão das áreas de pintura, esquemas de pintura, porcentagem de degradação e planeja as atividades de pintura e inspeção de sua equipe. O software ainda é capaz de gerenciar custos com pintura, passivo de pintura, planejamento de budgets anuais e outras funções necessárias para manter a integridade dos ativos industriais.</p>

        </article>
      </div>
    </div>

    <div class="row centered">
      <a href="#" class="button-primary">Leia mais sobre o e-PMC</a>
    </div>
  </div>

  <div class="content-list container">
    <div class="row">
      <div class="grid-1-1">
        <header class="row centered">
          <h2>Nossos Serviços</h2>
        </header>

        <ul class="articles-list row">
          <li class="articles-list-item grid-md-1-3">
            <div class="image" style="background-image: url('http://via.placeholder.com/350x150')"></div>
            <h3 class="title">Consultoria</h3>
            <p class="text">Prestamos serviços de diagnóstico de processos corrosivos que causam custos e riscos à operação.</p>
            <a href="#" class="button-bordered">Leia mais</a>
          </li>
          <li class="articles-list-item grid-md-1-3">
            <div class="image" style="background-image: url('http://via.placeholder.com/350x150')"></div>
            <h3 class="title">Consultoria</h3>
            <p class="text">Prestamos serviços de diagnóstico de processos corrosivos que causam custos e riscos à operação.</p>
            <a href="#" class="button-bordered">Leia mais</a>
          </li>
          <li class="articles-list-item grid-md-1-3">
            <div class="image" style="background-image: url('http://via.placeholder.com/350x150')"></div>
            <h3 class="title">Consultoria</h3>
            <p class="text">Prestamos serviços de diagnóstico de processos corrosivos que causam custos e riscos à operação.</p>
            <a href="#" class="button-bordered">Leia mais</a>
          </li>
        </ul>
      </div>
    </div>
  </div>


  <div class="content-list container">
    <div class="row">
      <div class="grid-1-1">
        <header class="row centered">
          <h2>Nossos Produtos</h2>
        </header>

        <ul class="articles-list row">
          <li class="articles-list-item grid-md-1-3">
            <div class="image" style="background-image: url('http://via.placeholder.com/350x150')"></div>
            <h3 class="title">Consultoria</h3>
            <p class="text">Prestamos serviços de diagnóstico de processos corrosivos que causam custos e riscos à operação.</p>
            <a href="#" class="button-bordered">Leia mais</a>
          </li>
          <li class="articles-list-item grid-md-1-3">
            <div class="image" style="background-image: url('http://via.placeholder.com/350x150')"></div>
            <h3 class="title">Consultoria</h3>
            <p class="text">Prestamos serviços de diagnóstico de processos corrosivos que causam custos e riscos à operação.</p>
            <a href="#" class="button-bordered">Leia mais</a>
          </li>
          <li class="articles-list-item grid-md-1-3">
            <div class="image" style="background-image: url('http://via.placeholder.com/350x150')"></div>
            <h3 class="title">Consultoria</h3>
            <p class="text">Prestamos serviços de diagnóstico de processos corrosivos que causam custos e riscos à operação.</p>
            <a href="#" class="button-bordered">Leia mais</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="content-list container">
    <div class="row">
      <div class="grid-1-1">
        <header class="row centered">
          <h2>Blog</h2>
        </header>

        <ul class="cards row">
          <li class="card grid-md-1-4">
            <a href="#" class="card-wrapper">
              <div class="image" style="background-image: url('http://via.placeholder.com/350x150');"></div>
              <h3 class="title">Título do Post</h3>
              <p class="pubdate">Postado em 23 de Abril de 2018 às 15:32</p>
              <p class="text">Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus.</p>
            </a>
          </li>
          <li class="card grid-md-1-4">
            <a href="#" class="card-wrapper">
              <div class="image" style="background-image: url('http://via.placeholder.com/350x150');"></div>
              <h3 class="title">Título do Post</h3>
              <p class="pubdate">Postado em 23 de Abril de 2018 às 15:32</p>
              <p class="text">Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus.</p>
            </a>
          </li>
          <li class="card grid-md-1-4">
            <a href="#" class="card-wrapper">
              <div class="image" style="background-image: url('http://via.placeholder.com/350x150');"></div>
              <h3 class="title">Título do Post</h3>
              <p class="pubdate">Postado em 23 de Abril de 2018 às 15:32</p>
              <p class="text">Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus.</p>
            </a>
          </li>
          <li class="card grid-md-1-4">
            <a href="#" class="card-wrapper">
              <div class="image" style="background-image: url('http://via.placeholder.com/350x150');"></div>
              <h3 class="title">Título do Post</h3>
              <p class="pubdate">Postado em 23 de Abril de 2018 às 15:32</p>
              <p class="text">Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus.</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div id="footer" style="background-image: url('assets/img/bg-footer.jpg');">

    <div id="footer-title" class="container-fluid">
      <div class="row centered">
        <h3>Fale Conosco</h3>
      </div>
    </div>

    <div id="footer-container container">
      <div class="column centered">
        <div id="footer-form" class="row">
          <div class="grid-md-1-2">
            <p>Para qualquer informação, dúvida ou comentário, preencha o formulário ou ligue para o telefone ao lado</p>

            <form action="">
              <div class="form-row">
                <div class="form-group">
                  <label for="">Nome</label>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group grid-md-1-2">
                  <label for="">Telefone</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group grid-md-1-2">
                  <label for="">E-mail</label>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group">
                  <label for="">Mensagem</label>
                  <textarea class="form-control"></textarea>
                </div>
              </div>
              <div class="form-row centered">
                <button type="submit" class="button-primary">Enviar</button>
              </div>
            </form>
          </div>
          <div class="grid-md-1-2 contact-info">
            <h4>+55 41 3514 4980</h4>
            <p>Av. Comendador Franco 1341<br />Jardim Botânico - Curitiba - PR - Brasil</p>
            <img src="assets/img/mapa.jpg" alt="" class="map">
          </div>
        </div>

        <div id="footer-carrers">
          <div class="header row centered">
            <h3>Carreiras</h3>
            <p>Para trabalhar conosco, por favor envie seu currículo e informação para: <a href="mailto:vagas@vidyacorrosão.com.br">vagas@vidyacorrosão.com.br</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="footer-bar" class="container-fluid">
    <div class="column">
      <p>© 2018 por Vidya Corrosao Engenharia Ltda │ Av. Comendador Franco 1341 - Curitiba - PR │ +55 41 3514 4980</p>
      <p>Desenvolvido por <a href="http://freshlab.com.br" target="_blank">Fresh Lab Agência Digital</a></p>
    </div>
  </div>

</body>
</html>
